demo/src/main/proto/usuario.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.unla.chefencasagrpc.grpc";

service usuario{
  rpc crearUsuario(UsuarioRequest) returns (ResponseUsuario);
  rpc traerUsuarioPorId(UsuarioPorIdRequest) returns (ResponseUsuarioObj);
  rpc traerRecetasFavoritas(UsuarioPorIdRequest) returns (ResponseUsuarioObjList);
  rpc marcarRecetaFavorita(UsuarioMarcarFavoritaRequest) returns (ResponseUsuario);
  rpc seguirUsuario(SeguirUsuarioRequest) returns (ResponseUsuario);
  rpc traerUsuariosSeguidos(UsuarioPorIdRequest) returns (ResponseSeguidosObjList);
  rpc obtenerUsuario(UsuarioActualRequest) returns (ResponseUsuarioObj);
}

message UsuarioRequest{
  string nombre = 1;
  string email = 2;
  string usuario = 3;
  string password = 4;
}

message ResponseUsuario{
  string message = 1;
}

message UsuarioPorIdRequest{
  int32 id = 1;
}

message UsuarioObject{
  int32 id = 1;
  string nombre = 2;
  string email = 3;
  string usuario = 4;
  string password = 5;
}

message ResponseUsuarioObj{
  UsuarioObject usuarioObject = 1;
  ResponseUsuario mensaje = 2;
}

message ResponseUsuarioObjList{
  repeated RecetaFavoritaObject recetaFavoritaObject = 1;
  ResponseUsuario mensaje = 2;
}

message RecetaFavoritaObject{
  int32 id = 1;
  string titulo = 2;
  string descripcion = 3;
  int32 tiempo_preparacion = 4;
  string categoria = 5;
  repeated string ingredientes = 6;
  repeated string pasos = 7;
  repeated string fotos = 8;
}

message UsuarioMarcarFavoritaRequest{
  int32 id_receta = 1;
  int32 id_usuario = 2;
}

message SeguirUsuarioRequest{
  int32 id_usuario = 1;
  int32 id_usuario_seguido = 2;
}

message ResponseSeguidosObjList{
  repeated UsuarioObject usuarioSeguidoObject = 1;
  ResponseUsuario mensaje = 2;
}

message UsuarioActualRequest{
  string usuario = 1;
  string password = 2;
}