demo/src/main/proto/usuario.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.unla.chefencasagrpc.grpc";

service usuario{
  rpc crearUsuario(UsuarioRequest) returns (ResponseUsuario);
  rpc traerUsuarioPorId(UsuarioPorIdRequest) returns (ResponseUsuarioObj);
  rpc traerUsuarioPorNombre(UsuarioPorNombreRequest) returns  (ResponseUsuarioObj);
}

message UsuarioRequest{
  string nombre = 1;
  string email = 2;
  string usuario = 3;
  string password = 4;
}

message ResponseUsuario{
  string message = 1;
}

message UsuarioPorIdRequest{
  int32 id = 1;
}

message UsuarioObject{
  int32 id = 1;
  string nombre = 2;
  string email = 3;
  string usuario = 4;
  string password = 5;
}

message ResponseUsuarioObj{
  UsuarioObject usuarioObject = 1;
  ResponseUsuario mensaje = 2;
}

message UsuarioPorNombreRequest{
  string nombre = 1;
}